# .env

# M-Pesa Configuration
MPESA_CONSUMER_KEY='2Qr4mtdteydnub1082EfNAmeSEAKKP9FFknTMBGhTGfwGkGg'
MPESA_CONSUMER_SECRET='yCQM2ReEKvDyV1L7HLjACVqtHj3GLw8MUtaRaZ6rURoz6pBbLbRqLOz4NAIN3uz8'
MPESA_SHORTCODE='your_mpesa_shortcode'
CALLBACK_URL='http://127.0.0.1:8000/payment_callback/'

