<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style>
        body {
            font: 14px sans-serif;
            background: rgb(238, 229, 229);
        }
        .form {
            background: white;
            width: 500px;
            margin: 50px auto;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }
        .title {
            color: white;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: 40px;
            line-height: 40px;
            padding-left: 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>Sign Up</h2>
        <p>Please fill this form to create an account.</p>
        
        <!-- Django Form without labels -->
        <form method="POST">
            {% csrf_token %}
            {% for field in register %}
                <div class="form-group">
                    {{ field }}
                </div>
            {% endfor %}
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Submit">
                <input type="reset" class="btn btn-default" value="Clear">
            </div>
        </form>
        
        <p>Already have an account? <a href="{% url 'user_authentication:login' %}">Login here</a>.</p>
    </div>    
</body>
</html>
